spring.application.name=ProductApplication
spring.main.web-encoding=UTF-8
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# ==============================
# Configuration for development
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/product_service?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=10_ghbdtn_7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database.platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
